# Course-Scheduler

./: .gitignore  DnfToCnf_Input.txt  DnfToCnf_Output.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/CourseScheduler/: App.java  Catalog.java  Course.java  CourseScheduler.java  Database.java  DatabaseConverter.java  DnfToCnf.java  LocalStorage.java  Profile.java  ProfileDB.java  RunAlgorithm.java  Scraper.java  Semester.java
src/test/java/CourseScheduler/: AppTest.java  CatalogTests.java  DatabaseTests.java  JackTests.java  LastRunTest.java  LocalStorageTests.java  ProfileDBTest.java  ProfileDBTests.java  ScraperTests.java
