plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    
    // Apply the application plugin to add support for building a CLI application
    id 'application'
    
    // Enable JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.8'
    
    // ShadowJAR for assembling
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

application {
    // Define the main class for the application
    mainClassName = 'CourseScheduler.App'
}

jar {
    manifest {
        attributes('Main-Class': 'CourseScheduler.App')
    }
}

shadowJar {
    baseName = 'CourseScheduler'
    classifier = '' // remove -all classifier
}

// Configures JavaFX
javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}