plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    
    // Apply the application plugin to add support for building a CLI application
    id 'application'
    
    // Enable JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'mysql:mysql-connector-java:8.0.19'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application
    mainClassName = 'CourseScheduler.App'
}

jar {
    manifest {
        attributes('Main-Class': 'CourseScheduler.App')
    }
}

// Configures JavaFX
javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}